# limits-service

./: build.gradle  rest-api.http
src/main/java/com/prefabsoft/micro/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
src/main/java/com/prefabsoft/micro/limitsservice/bean/: LimitsConfiguration.java
src/test/java/com/prefabsoft/micro/limitsservice/: LimitsServiceApplicationTests.java
